# CKO-Payment-Gateway

src/CKO.PaymentGateway/: CKO.PaymentGateway.sln
src/CKO.PaymentGateway/CKO.PaymentGateway.Api/: CKO.PaymentGateway.Api.csproj  Program.cs  StartupExtensions.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Api.IntegrationTests/: CKO.PaymentGateway.Api.IntegrationTests.csproj
src/CKO.PaymentGateway/CKO.PaymentGateway.Api.IntegrationTests/Controllers/: PaymentsControllerTests.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Api.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Api/Controllers/: PaymentsController.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Api/Properties/: launchSettings.json
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/: CKO.PaymentGateway.Application.csproj  ServiceRegistration.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application.Tests/: CKO.PaymentGateway.Application.Tests.csproj
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Contracts/: IDataMaskingService.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Contracts/BankSimulator/: IPaymentProcessingService.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Contracts/Persistence/: IMerchantRepository.cs  IRepository.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Features/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandResponse.cs  CreatePaymentCommandValidator.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Features/Payments/Queries/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs  PaymentDto.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Models/BankSimulator/: PaymentProcessingRequest.cs  PaymentProcessingResponse.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Profiles/: MappingProfile.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Responses/: BaseResponse.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Application/Services/: DataMaskingService.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.BankSimulator/: CKO.PaymentGateway.BankSimulator.csproj  FakePaymentProcessingService.cs  ServiceRegistration.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.BankSimulator/Factories/: FakePaymentProcessingServiceFactory.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.BankSimulator/Models/: CardEntry.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Domain/Entities/: BaseEntity.cs  Merchant.cs  Payment.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Persistence/: CKO.PaymentGateway.Persistence.csproj  ServiceRegistration.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Persistence/Factories/: MerchantRepositoryFactory.cs
src/CKO.PaymentGateway/CKO.PaymentGateway.Persistence/Repositories/: InMemoryRepository.cs  MerchantRepository.cs
(+1 files in other folders)
