<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\BankSimulator\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\Payments\Queries\GetPayment\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKO.PaymentGateway.Domain\CKO.PaymentGateway.Domain.csproj" />
  </ItemGroup>

</Project>
